<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery.js"></script>
    <script src="java.js"></script>
    <link rel="stylesheet" href="mode.css">  
    <title>DSW_jogo</title>
</head>
<body>
    <h1>Jogo da memoria</h1>
    <table id="tabela">
        <tr>  
            <td><img src="img/audi.jpg" id="audi1"/></td>
            <td><img src="img/audi.jpg" id="audi2"/></td>
            <td><img src="img/bentley.png" id="bentley1"/></td>
            <td><img src="img/bentley.png" id="bentley2"/></td>
            <td><img src="img/bugatti.jpg" id="bugatti1"/></td>
            <td><img src="img/bugatti.jpg" id="bugatti2"/></td>
            <td><img src="img/bmw.png" id="bmw1"/></td>
            <td><img src="img/bmw.png" id="bmw2"/></td>
            <td><img src="img/chevrolet.png" id="chevrolet1"/></td>
            <td><img src="img/chevrolet.png" id="chevrolet2"/></td>
        </tr>
        <tr>
            <td><img src="img/ferrari.jpg" id="ferrari1"/></td>
            <td><img src="img/ferrari.jpg" id="ferrari2"/></td>
            <td><img src="img/fiat.jpg" id="fiat1"/></td>
            <td><img src="img/fiat.jpg" id="fiat2"/></td>
            <td><img src="img/ford.png" id="ford1"/></td>
            <td><img src="img/ford.png" id="ford2"/></td>
            <td><img src="img/honda.png" id="honda1"/></td>
            <td><img src="img/honda.png" id="honda2"/></td>
            <td><img src="img/hondam.png" id="hondam1"/></td>
            <td><img src="img/hondam.png" id="hondam2"/></td>
        </tr>
        <tr>
            <td><img src="img/hyundai.png" id="hyundai1"/></td>
            <td><img src="img/hyundai.png" id="hyundai2"/></td>
            <td><img src="img/iveco.png" id="iveco1"/></td>
            <td><img src="img/iveco.png" id="iveco2"/></td>
            <td><img src="img/jaguar.png" id="jaguar1"/></td>
            <td><img src="img/jaguar.png" id="jaguar2"/></td>
            <td><img src="img/lambo.png" id="lambo1"/></td>
            <td><img src="img/lambo.png" id="lambo2"/></td>
            <td><img src="img/man.png" id="man1"/></td>
            <td><img src="img/man.png" id="man2"/></td>
        </tr>
        <tr>
            <td><img src="img/mercedes.jpg" id="mercedes1"/></td>
            <td><img src="img/mercedes.jpg" id="mercedes2"/></td>
            <td><img src="img/mik.jpg" id="mik1"/></td>
            <td><img src="img/mik.jpg" id="mik2"/></td>
            <td><img src="img/nissan.jpg" id="nissan1"/></td>
            <td><img src="img/nissan.jpg" id="nissan2"/></td>
            <td><img src="img/alfa.jpg" id="alfa1"/></td>
            <td><img src="img/alfa.jpg" id="alfa2"/></td>
            <td><img src="img/reno.png" id="reno1"/></td>
            <td><img src="img/reno.png" id="reno2"/></td>
        </tr>
        <tr>
            <td><img src="img/scania.png" id="scania1"/></td>
            <td><img src="img/scania.png" id="scania2"/></td>
            <td><img src="img/toyota.png" id="toyota1"/></td>
            <td><img src="img/toyota.png" id="toyota2"/></td>
            <td><img src="img/volks.png" id="volks1"/></td>
            <td><img src="img/volks.png" id="volks2"/></td>
            <td><img src="img/volvo.png" id="volvo1"/></td>
            <td><img src="img/volvo.png" id="volvo2"/></td>
            <td><img src="img/yamaha.png" id="yamaha1"/></td>
            <td><img src="img/yamaha.png" id="yamaha2"/></td>
        </tr>
        <tr>
     </tr>
    </table>
</body>
</html>
