<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <header class="container">
        <h1>
            <img src="img/logoIFF.jpg" alt="Página Principal do IFF">
        </h1>
        <p class="usuario">Nenhum usuário logado</p>

        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Seu Curso</a></li>
                <li><a href="iffsvs.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <div class="container">
            <section class="busca">
                <h2>Busca</h2>
                <form>
                    <input type="search">
                    <input type="image" src="img/busca.png" class="lupa">
                </form>
            </section>
            <section class="menu-secoes">
                <h2>Opções</h2>
                <nav>
                    <ul>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Biblioteca</a></li>
                        <li><a href="#">Estágios</a></li>
                        <li><a href="#">Pesquisa</a></li>
                        <li><a href="#">Extensão</a></li>
                        <li><a href="#">Produção</a></li>
                        <li><a href="#">Moradia</a></li>
                    </ul>
                </nav>
            </section>
            <img class="banner" src="img/portico.jpg" alt="Banner de Destaque">
        </div>

        <div class="container">
            <section class="painel setores">
                <h2>Setores</h2>
                <ol>
                    <li>
                        <figure>
                            <img src="img/destaques01_mini.jpg" alt="Hidroponia">
                            <figcaption>Hidroponia</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/destaques02.jpg" alt="Granja">
                            <figcaption>Granja</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/destaques03.jpg" alt="Padaria">
                            <figcaption>Padaria</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/destaques04.jpg" alt="Laboratório">
                            <figcaption>Laboratório</figcaption>
                        </figure>
                    </li>
                </ol>
            </section>
            <div class="container">
                <section class="painel diversos">
                    <h2>Diversos</h2>
                    <ol>
                        <li>
                            <figure>
                                <img src="img/destaques05.jpg" alt="Convivência">
                                <figcaption>Convivência</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/destaques06.jpg" alt="Palestra">
                                <figcaption>Palestra</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/destaques07.jpg" alt="Música">
                                <figcaption>Música</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/destaques08.jpg" alt="Lab">
                                <figcaption>Lab</figcaption>
                            </figure>
                        </li>
                    </ol>
                </section>
            </div>
            <footer>
                 <div class="container"> 
                    <img class="rodape" src="img/logo_rodape.jpg" alt="Logo do IFF/SVS">
                    <ol class="social">  
                        <li><a href="http://facebook.com/iff-svs"></a></li>
                        <li><a href="http://twitter.com/iff-svs"></a></li>
                        <li><a href="http://plus.google.com/iff-svs"></a></li>
                    </ol>
                </div>
            </footer>
</body>

</html>