<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script type="text/javascript" src="func.js"></script>
    <link rel="stylesheet" href="mode.css">
</head>
<body>

    <h1>Calculadora</h1>

    <div id="tela"></div> 
    <table id="teclas">
        <tr>
            <td><input type="button" value="1" class="numero"></td>
            <td><input type="button" value="2" class="numero"></td>
            <td><input type="button" value="3" class="numero"></td>
            <td><input type="button" value="+" class="operacao"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" class="numero"></td>
            <td><input type="button" value="5" class="numero"></td>
            <td><input type="button" value="6" class="numero"></td>
            <td><input type="button" value="-" class="operacao"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" class="numero"></td>
            <td><input type="button" value="8" class="numero"></td>
            <td><input type="button" value="9" class="numero"></td>
            <td><input type="button" value="*" class="operacao"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" class="numero"></td>
            <td><input type="button" value="=" class="igual"></td>
            <td><input type="reset" name="C" value="C"></td>
            <td><input type="button" value="/" class="operacao"></td>
        </tr>
    </table>
</body>
</html>
