h1 {  
    margin-bottom: 20px;  
    font-size: 24px;  
    color: #333;
    
}  

body {  
    height: 100vh;  
    justify-content: center;  
    align-items: center;  
    background-color: #9cafc5; 
    float: right;
    width: 110vh;
    border: 4px solid rgb(0, 0, 0);
    height: 50%;
    width: 52%;
    margin-top: 15%;

}  
#tela {  
    width: 16vh;  
    height: 30px;  
    background-color: #f7f7f7;  
    margin-bottom: 10px;  
    padding: 10px;  
    font-size: 24px;  
    text-align: right;  
    border: 1px solid #000000;  
    border-radius: 5px;  
}  
#teclas {  
    width: 5%;  
   
}  

#teclas td {  
    padding: 10px;  
    text-align: center; 
   
}  

.button {  
    width: 100%;  
    font-size: 18px;  
    color: black;  
    border-radius: 5px;
   
}  

